# NewGraverForms-Net

./: NewGraverForms-Net.sln
NewGraverForms-Net/: App.config  FormAxis.cs  FormAxis.designer.cs  FormAxis.resx  MainForm.Designer.cs  MainForm.cs  NewGraverForms-Net.csproj  Program.cs  appSettings.json
NewGraverForms-Net/Exceptions/Serial/: HeightOutOfRangeException.cs  SensorUnavailableException.cs  SerialPortException.cs
NewGraverForms-Net/Logger/: Logging.cs
NewGraverForms-Net/Models/: ConfigSectionsEnum.cs  SerialConfig.cs
NewGraverForms-Net/Properties/: Settings.Designer.cs  Settings.settings
NewGraverForms-Net/Services/Common/: IHeightService.cs
NewGraverForms-Net/Services/Implementations/: HeightService.cs
NewGraverForms-Net/Tools/: TabControlHelper.cs
